# vita

./: README.md  pom.xml
vita-certification-authority/: pom.xml
vita-certification-authority/src/main/java/com/vita/: CertificationAuthorityApplication.java
vita-certification-authority/src/main/java/com/vita/controller/: UserController.java
vita-certification-authority/src/main/resources/: application.yml
vita-common/: pom.xml
vita-common/src/main/java/com/vita/exception/: ServiceException.java
vita-gateway/: pom.xml
vita-gateway/src/main/java/com/vita/: GatewayApplication.java
vita-gateway/src/main/resources/: application.yml
